APP_DEBUG_LEVEL='INFO'
POSTGRES_USER=specify_user_name
POSTGRES_PASSWORD=specify_user_password
POSTGRES_DB=db_awesome_chat
POSTGRES_HOST=db_awesome_chat
POSTGRES_PORT=5432
DATABASE_URL=postgresql://specify_user_name:specify_user_password@localhost/db_awesome_chat
