APP_DEBUG_LEVEL='INFO'
POSTGRES_USER=test_user
POSTGRES_PASSWORD=test_user_password
POSTGRES_DB=db_awesome_chat
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
DATABASE_URL=postgresql://test_user:test_user_password@postgres/db_awesome_chat
SERVER_URL=http://my-python-server:8000